$culoare-deschisa: #ffffff;
$culoare-inchisa: #000000;
$culoare-text: #000000;
$culoare-text-selectat: #ffffff;

nav {
    $inaltime-meniu: 2.5em;
    $latime-buton: 150px;
    height: var(--inaltime-meniu);
    background-color: var(--culoare-deschisa);
}

#hamburger, #ch-menu {
    display: none;
}

// Submeniu
.meniu {
    ul {
        display: none;
        opacity: 0;
        transform: scaleY(0);
    }

    li {
        list-style-type: none;
        border: 1px solid var(--culoare-inchisa);
        width: var(--latime-buton);
        height: var(--inaltime-meniu);
        text-align: center;
        box-sizing: border-box;

        div, a {
            display: block;
            width: 100%;
            height: 100%;
            cursor: pointer;
            line-height: var(--inaltime-meniu);
            color: var(--culoare-text);
            box-sizing: border-box;
            text-decoration: none;
            transition: all 1s linear;
        }

        &:hover > ul {
            display: block;
            position: absolute;
            z-index: 100;
            animation: animatie_submeniu 1s linear 1 forwards;
            transform-origin: center;
        }

        &:hover > div, &:hover > a {
            background-color: var(--culoare-inchisa);
            color: var(--culoare-text-selectat);
        }
    }
}

.drop-down {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: black;
        opacity: 0;
        transition: transform 0.8s ease;
        transform: translateY(0%);
    }

    &:hover::before {
        transform: translateY(5.6vh);
        opacity: 0.7;
    }
}

@keyframes animatie_submeniu {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}