html{
    font-size: 18px;
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
}


#grid-pagina{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,1fr);   /*1fr 1fr 1fr 1fr;*/
    grid-template-areas: "welcome welcome welcome welcome"
			             "welcome welcome welcome welcome"
                         " tabel tabel orar orar"
                         "calendar date_utilizatori moda index-intrebari"
                         "utilizatori date_utilizatori promotii promotii"
                         "utilizatori anunturi anunturi date_site";
}


#grid-pagina>*{
    border: 2px solid var(--color2);
    padding: 1em;
}

#grid-pagina>figure{
    margin: 0;
}


#welcome{
    grid-area: welcome;
}
#index-intrebari{
    grid-area: index-intrebari;
}
#calendar{
    grid-area: calendar;
}
#tabel{
    grid-area: tabel;
}
#moda{
    grid-area: moda;
}
#promotii{
    grid-area: promotii;
}
#anunturi{
    grid-area: anunturi;
}
#orar{
    grid-area: orar;
}
#date_utilizatori{
    grid-area: date_utilizatori;
}
#date_site{
    grid-area: date_site;
}
#utilizatori{
    grid-area: utilizatori;
}



.intro-oferte{
    font-size: 1.5rem;
}
.vedere_magazin{
    width: 50%;
}

@media screen and (max-width:1200px){

    html{
        font-size: 15px;
    }

    #grid-pagina{
        grid-template-columns: repeat(2,1fr);   
        grid-template-areas: "welcome  welcome"
                             "tabel orar"
                             "calendar date_utilizatori"
                             "moda index_intrebari"
                             "utilizatori promotii "
                             "anunturi date_site";
    }
}

@media screen and (max-width:800px){

    html{
        font-size: 12px;
    }

    #grid-pagina{
        display: block;
    }
}

